{
    "cSpell.words": [
        "ASILLO",
        "autopct",
        "boxplot",
        "Boxplot",
        "Catamarca",
        "CHOQUEHUANCA",
        "CONDURIRI",
        "CORANI",
        "correlacionado",
        "dataframes",
        "edgecolor",
        "figsize",
        "gmaps",
        "Graficar",
        "ILAVE",
        "JULIACA",
        "lightcoral",
        "linestyle",
        "MAÑAZO",
        "mbps",
        "Mbps",
        "nunique",
        "openpyxl",
        "penetracion",
        "PISACOMA",
        "plotly",
        "poblacion",
        "PROYECT",
        "PUCARA",
        "skyblue",
        "startangle",
        "streamlit",
        "Streamlit",
        "tecnologia",
        "TIRAPATA",
        "xlabel",
        "xticks",
        "ylabel",
        "ZEPITA"
    ]
}